# firefly.container
# Shares the network namespace of ts-firefly.container, which means:
#   - This container is directly reachable via the Tailscale IP of ts-firefly
#   - It can also reach other containers on app-network (e.g. postgres)
#   - Caddy can reverse-proxy to it via ts-firefly's app-network IP
#
# Replace the Image with your actual registry image.

[Unit]
Description=Firefly III
After=postgres.service ts-firefly.service
Requires=postgres.service ts-firefly.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Container]
ContainerName=firefly
Image=docker.io/fireflyiii/core:latest
AutoUpdate=registry

# Share network namespace with the Tailscale sidecar
Network=ts-firefly.container

EnvironmentFile=/etc/coreos-gitops/firefly.env

# If the app needs to read/write persistent data
# Volume=firefly-data.volume:/app/data:Z

PodmanArgs=--memory=256m --cpus=0.5

# HealthCmd=curl -sf http://localhost:8000/health || exit 1
# HealthInterval=30s
# HealthTimeout=5s
# HealthRetries=3
# HealthStartPeriod=15s

[Service]
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target default.target
