# ts-firefly.container — Tailscale sidecar for glow-worm
# Same pattern as ts-firefly. glow-worm shares this container's network namespace.

[Unit]
Description=Tailscale sidecar for glow-worm
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Container]
ContainerName=ts-glow-worm
Image=ghcr.io/tailscale/tailscale:latest
AutoUpdate=registry

Network=app-network.network
EnvironmentFile=/etc/coreos-gitops/tailscale-glow-worm.env

Volume=ts-glow-worm-state.volume:/var/lib/tailscale:Z
Volume=/etc/coreos-gitops/ts-serve/glow-worm-serve.json:/config/serve.json:ro,Z

AddDevice=/dev/net/tun:/dev/net/tun
AddCapability=CAP_NET_ADMIN
AddCapability=CAP_NET_RAW

PodmanArgs=--memory=128m --cpus=0.25

[Service]
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target default.target
