# openclaw.container — OpenClaw AI assistant (gateway)
# Runs the OpenClaw gateway with web UI exposed on port 18789.
# Fully containerised with persistent config and workspace volumes.
#
# First-run setup:
#   After the container starts, run the onboarding wizard:
#     podman exec -it openclaw node dist/index.js onboard
#   Or use the web UI at http://<machine-ip>:18789
#
# The gateway token is written to the config volume during onboarding.
# Access the dashboard to get the token:
#     podman exec -it openclaw node dist/index.js dashboard --no-open

[Unit]
Description=OpenClaw AI Assistant
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Container]
ContainerName=openclaw
Image=ghcr.io/openclaw/openclaw:latest
AutoUpdate=registry

# Publish web UI to localhost only — root-level ts-openclaw uses
# Tailscale serve to proxy tailnet traffic to this port.
Network=openclaw-network.network
PublishPort=127.0.0.1:18789:18789

# Persistent storage
Volume=openclaw-config.volume:/home/node/.openclaw:Z
Volume=%h/workspace:/home/node/openclaw/workspace:Z
Volume=%h/.config/coreos-gitops/openclaw/openclaw.json:/home/node/.openclaw/openclaw.json:ro

# Environment
EnvironmentFile=%h/.config/coreos-gitops/openclaw.env

# Bind to all interfaces so rootless port forwarding works.
# Default CMD binds to loopback; override to add --bind 0.0.0.0.
Exec=node openclaw.mjs gateway --allow-unconfigured --bind lan

# Mount the openclaw USER's rootless Podman socket
# This lets OpenClaw spawn sandbox containers via the socket,
# and those containers run as the openclaw user — fully rootless.
Volume=%t/podman/podman.sock:/var/run/docker.sock:ro

NoNewPrivileges=true
DropCapability=all
ReadOnly=true
Tmpfs=/tmp

PodmanArgs=--memory=2g --cpus=2.0

HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:18789/ || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=30s

[Service]
# Pull image before starting so slow downloads don't surprise the health check.
# The - prefix makes this non-fatal: if the pull fails (offline, registry down)
# Podman falls back to the cached image.
ExecStartPre=-/usr/bin/podman pull ghcr.io/openclaw/openclaw:latest
Restart=always
RestartSec=15s
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target default.target
